{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Data Source=wtfsql98.axa-uk-test.intraxa;Initial Catalog=LaurasDatabaseOfDoom;Persist Security Info=True;Integrated Security=SSPI;"
}
